NODE_ENV="test"

HASH_SALT_OR_ROUNDS=

DB_DIALECT=""
DATABASE_URL=""
DB_HOST=""
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

JWT_SECRET_TOKEN=""
JWT_EXPIRES_IN_TOKEN="15m"
JWT_SECRET_REFRESH_TOKEN=""
JWT_EXPIRES_IN_REFRESH_TOKEN="30d"
JWT_EXPIRES_REFRESH_TOKEN_DAYS=30